# login-signup-spring

./: pom.xml
src/main/java/com/assignment/xeno/assignment_xeno/: AssignmentXenoApplication.java
src/main/java/com/assignment/xeno/assignment_xeno/Controller/: ContactController.java  RoleController.java  UserController.java
src/main/java/com/assignment/xeno/assignment_xeno/Model/: ApplicationUser.java  Contact.java  Role.java
src/main/java/com/assignment/xeno/assignment_xeno/Model/RequestModel/: JwtRequest.java  NewQuery.java  NewRole.java  NewUser.java
src/main/java/com/assignment/xeno/assignment_xeno/Repository/: ContactReporsitory.java  RoleRepository.java  UserRepository.java
src/main/java/com/assignment/xeno/assignment_xeno/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/assignment/xeno/assignment_xeno/Service/: ContactService.java  CustomUserDetailService.java  RoleService.java
src/main/resources/: application.properties
src/test/java/com/assignment/xeno/assignment_xeno/: AssignmentXenoApplicationTests.java
