spring.datasource.url=jdbc:postgresql://ec2-54-225-234-165.compute-1.amazonaws.com/dekmiujpkkl2h0
spring.datasource.username=tgywjaqnfewvqj
spring.datasource.password=6e22e305b8952536990d491bcef5549ad6ab1b050548aed4e9f44de41cc49f2c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.path=/
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.auth.app=booksandco
application.jwt.secretKey = us14hFihe8398udNjv7AyQw847afdafhw48YGYGtafwf4i
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExirationAfterDays=10
spring.main.allow-circular-references=true